A Geek is about to get a plane to Hyderabad. Geek wants to know if it’s raining. 
Geek calls 3 random friends staying at Hyderabad to ask this question. 
Each friend has a 2/3 chance of telling the truth and 1/3 chance of lying. All the three friends gave the response as “Yes, it is Raining”. 
Q. What is the probability that it’s actually raining in Hyderabad? 
Answer: 8/9 
Explanation: 
As all three friends said Yes so either all of them are telling truth or all are lying.
case 1: All telling truth 2/3*2/3*2/3 = 8/27
case 2: All lying 1/3 * 1/3 * 1/3  = 1/27
case 1 is favourable to raining and case 2 is against it
so probability that it is raining in Hyderabad is (8/27)/(8/27 + 1/27) = 8/9
So, it is approximately 89% chance that it is raining in Hyderabad.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Anshul and Deven take turns in rolling a fair six-sided die. Whoever rolls a “6” first wins the game. 
Deven starts by rolling first. What’s the probability that Anshul wins?
Probability of a candidate’s win=1/6 ;          
Probability of candidate losing =1-1/6=5/6;          
Probability of Anshul winning on his first turn=(5/6)(1/6)
Probability of Anshul winning on his second turn=(5/6)(5/6)(5/6)(1/6) and so on
therefore the total probability of Anshul winning would be=5/36 + 125/1296+….
its a GP with sum=5/11
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Supposedly a friend of yours has 2 children and at least one of them is a boy. What is the probability that the other is also a boy?
If at least one is a boy, there are three possible equally likely gender assignations of two siblings. boy-boy, boy-girl,
 or girl-boy. Only 1 in 3 cases or 33 percent are both boys. The lesson here is that when considering equally likely scenarios
 we must consider birth order. If the birth order of the boy is not specified – i.e. if we don’t know if he is the eldest or 
 the youngest – the probability of two boys drops to 1 in 3.
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
